let imgBaseUrl = "../static/img/news/";
import pagenation from "../base/pagenation/pagenation.vue";
export default {
  name: "news",
  components: {
    pagenation
  },
  data() {
    return {
      total: 10,
      page: 1,
      pageSize: 6,
      newsList: [
        {
          title: "旅游过程中我们需要到注意到什么？",
          content:
            "1.旅游者在临行前应考虑自身身体状况，必要时旅行前征得医生同意，方可动身。如有体质较弱或者 曾患病的旅游者必须坚持治疗，防止旧病复发。老年人往往患有多种慢性病，平时需要用药治疗者，出游时切不可遗忘服药，否则，可能导致旧病复发、病情加重或恶化。2. 临行前，旅游者应根据自己的身体状况随身携带一些必备的药品及常用药品(如感冒药、止泻药、 晕车药等)，根据天气变化准备衣物及雨具。为了防止火灾事故的发生，请勿携带易燃、易爆物品，不要乱扔烟头和火种。",
          time: "2020-12-03",
          id: "1"
        },
        {
          title: "旅游过程中我们需要到注意到什么？",
          content:
            "1.旅游者在临行前应考虑自身身体状况，必要时旅行前征得医生同意，方可动身。如有体质较弱或者 曾患病的旅游者必须坚持治疗，防止旧病复发。老年人往往患有多种慢性病，平时需要用药治疗者，出游时切不可遗忘服药，否则，可能导致旧病复发、病情加重或恶化。2. 临行前，旅游者应根据自己的身体状况随身携带一些必备的药品及常用药品(如感冒药、止泻药、 晕车药等)，根据天气变化准备衣物及雨具。为了防止火灾事故的发生，请勿携带易燃、易爆物品，不要乱扔烟头和火种。",
          time: "2020-12-03",
          id: "2"
        },
        {
          title: "旅游过程中我们需要到注意到什么？",
          content:
            "1.旅游者在临行前应考虑自身身体状况，必要时旅行前征得医生同意，方可动身。如有体质较弱或者 曾患病的旅游者必须坚持治疗，防止旧病复发。老年人往往患有多种慢性病，平时需要用药治疗者，出游时切不可遗忘服药，否则，可能导致旧病复发、病情加重或恶化。2. 临行前，旅游者应根据自己的身体状况随身携带一些必备的药品及常用药品(如感冒药、止泻药、 晕车药等)，根据天气变化准备衣物及雨具。为了防止火灾事故的发生，请勿携带易燃、易爆物品，不要乱扔烟头和火种。",
          time: "2020-12-03",
          id: "3"
        },
        {
          title: "旅游过程中我们需要到注意到什么？",
          content:
            "1.旅游者在临行前应考虑自身身体状况，必要时旅行前征得医生同意，方可动身。如有体质较弱或者 曾患病的旅游者必须坚持治疗，防止旧病复发。老年人往往患有多种慢性病，平时需要用药治疗者，出游时切不可遗忘服药，否则，可能导致旧病复发、病情加重或恶化。2. 临行前，旅游者应根据自己的身体状况随身携带一些必备的药品及常用药品(如感冒药、止泻药、 晕车药等)，根据天气变化准备衣物及雨具。为了防止火灾事故的发生，请勿携带易燃、易爆物品，不要乱扔烟头和火种。",
          time: "2020-12-03",
          id: "4"
        },
        {
          title: "旅游过程中我们需要到注意到什么？",
          content:
            "1.旅游者在临行前应考虑自身身体状况，必要时旅行前征得医生同意，方可动身。如有体质较弱或者 曾患病的旅游者必须坚持治疗，防止旧病复发。老年人往往患有多种慢性病，平时需要用药治疗者，出游时切不可遗忘服药，否则，可能导致旧病复发、病情加重或恶化。2. 临行前，旅游者应根据自己的身体状况随身携带一些必备的药品及常用药品(如感冒药、止泻药、 晕车药等)，根据天气变化准备衣物及雨具。为了防止火灾事故的发生，请勿携带易燃、易爆物品，不要乱扔烟头和火种。",
          time: "2020-12-03",
          id: "5"
        },
        {
          title: "旅游过程中我们需要到注意到什么？",
          content:
            "1.旅游者在临行前应考虑自身身体状况，必要时旅行前征得医生同意，方可动身。如有体质较弱或者 曾患病的旅游者必须坚持治疗，防止旧病复发。老年人往往患有多种慢性病，平时需要用药治疗者，出游时切不可遗忘服药，否则，可能导致旧病复发、病情加重或恶化。2. 临行前，旅游者应根据自己的身体状况随身携带一些必备的药品及常用药品(如感冒药、止泻药、 晕车药等)，根据天气变化准备衣物及雨具。为了防止火灾事故的发生，请勿携带易燃、易爆物品，不要乱扔烟头和火种。",
          time: "2020-12-03",
          id: "6"
        },
        {
          title: "旅游过程中我们需要到注意到什么？",
          content:
            "1.旅游者在临行前应考虑自身身体状况，必要时旅行前征得医生同意，方可动身。如有体质较弱或者 曾患病的旅游者必须坚持治疗，防止旧病复发。老年人往往患有多种慢性病，平时需要用药治疗者，出游时切不可遗忘服药，否则，可能导致旧病复发、病情加重或恶化。2. 临行前，旅游者应根据自己的身体状况随身携带一些必备的药品及常用药品(如感冒药、止泻药、 晕车药等)，根据天气变化准备衣物及雨具。为了防止火灾事故的发生，请勿携带易燃、易爆物品，不要乱扔烟头和火种。",
          time: "2020-12-03",
          id: "7"
        },
        {
          title: "旅游过程中我们需要到注意到什么？",
          content:
            "1.旅游者在临行前应考虑自身身体状况，必要时旅行前征得医生同意，方可动身。如有体质较弱或者 曾患病的旅游者必须坚持治疗，防止旧病复发。老年人往往患有多种慢性病，平时需要用药治疗者，出游时切不可遗忘服药，否则，可能导致旧病复发、病情加重或恶化。2. 临行前，旅游者应根据自己的身体状况随身携带一些必备的药品及常用药品(如感冒药、止泻药、 晕车药等)，根据天气变化准备衣物及雨具。为了防止火灾事故的发生，请勿携带易燃、易爆物品，不要乱扔烟头和火种。",
          time: "2020-12-03",
          id: "8"
        },
        {
          title: "旅游过程中我们需要到注意到什么？",
          content:
            "1.旅游者在临行前应考虑自身身体状况，必要时旅行前征得医生同意，方可动身。如有体质较弱或者 曾患病的旅游者必须坚持治疗，防止旧病复发。老年人往往患有多种慢性病，平时需要用药治疗者，出游时切不可遗忘服药，否则，可能导致旧病复发、病情加重或恶化。2. 临行前，旅游者应根据自己的身体状况随身携带一些必备的药品及常用药品(如感冒药、止泻药、 晕车药等)，根据天气变化准备衣物及雨具。为了防止火灾事故的发生，请勿携带易燃、易爆物品，不要乱扔烟头和火种。",
          time: "2020-12-03",
          id: "9"
        }
      ],
      pageList: [],
      dataList: [],
      flag: true
    };
  },
  created() {
    this.fetchData();
    this.cutDataList();
  },
  methods: {
    //切分数据
    cutDataList() {
      const length = Math.ceil(this.newsList.length / this.pageSize);
      for (var i = 0; i < length; i++) {
        this.pageList.push(this.newsList.splice(0, this.pageSize));
      }
      this.dataList = this.pageList[0];
      console.log(this.pageList, this.dataList);
    },
    //获取数据
    fetchData() {
      this.total = this.newsList.length;
    },
    //切换数据
    changePage(val) {
      console.log("1111111");
      this.dataList = this.pageList[val - 1];
      console.log(val);
    },
    //进入新闻详细页面
    toNewsDetails(val){
      this.$router.push(`/newsDetails?index=${val}`);
    }
  }
};
